.icon{
	display: inline-block; vertical-align: middle;
	margin-right: .2em; margin-left: .2em;
}





/*------------------------------------*\
    #SIZES
\*------------------------------------*/

.icon--xmall{ width: 15px !important; }
.icon--small{ width: 25px !important; }
.icon--medium{ width: 70px !important; }
.icon--large{ width: 130px !important; }
.icon--xlarge{ width: 170px !important; }

/**
 * Unique sizes
**/

.icon--beta-horizontal{
	width: 180px;

	@media (min-width: @xlarge){
		width: 500px;

		& path{
			fill: @light !important;
			.drop-shadow( 0 1px 3px rgba(0, 0, 0, 0.25) );
		}
	}
}

.icon--beta-vertical{ width: 110px; }





/*------------------------------------*\
	#COLOR
\*------------------------------------*/

.icon path{ fill: currentColor; }




/*------------------------------------*\
	#POSITIONING
\*------------------------------------*/
.icon--item{
	position: absolute; top: 0; left: 0;
}




/*------------------------------------*\
	#TEXT - ICONS
\*------------------------------------*/

.icon--text{ padding-left: 50px; }