/*------------------------------------*\
	#TABLES
\*------------------------------------*/
.table{

}

.table__header{
	border: none;
}

.table__row:nth-child(odd){
	background: fade(@intermediate, 30%) ;
	color: @light;
}