nav{
	width: 100%; height: 63px;
	border-top: 1px solid @intermediate;
	position: fixed; bottom: 0; left: 0;
	.z-index-10;
	.transition();

	@media (min-width: @xlarge){
		width: 125px; height: 100%;
		padding: 10px; border-top: none; border-right: 1px solid @intermediate;
		top: 0;
	}
}

/**
 * Nav items
**/
.nav__item{
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
	.transition();

	@media (min-width: @xlarge){
		display: block;
		width: 100%; height: 16.6%;
		padding-top: 40%;
	}
}

.nav__icon{
	width: 25px!important;
	margin-bottom: (@unit/4);

	@media (min-width: @xlarge){
		width: 40px!important;
		margin-bottom: (@unit/2);
	}
}

.nav__text{
	font-size: 9px;
	line-height: 1;

	@media (min-width: @xlarge){
		font-size: 14px;
		line-height: 1.4;
	}
}