.hero{
	background-size: cover; background-position: center center;
	position: relative;
	.transition;
}

/*------------------------------------*\
	#HERO IMAGES
\*------------------------------------*/
.hero-home{
	background-image: url('../images/hero-home-1.jpg');
	min-height: 70vh;

	@media (orientation: landscape){
		min-height: 65vh;
	}

	@media (min-width: @xlarge) and (orientation: landscape){
		min-height: 80vh;
	}

}

.hero-contacto{
	background-image: url('../images/hero-contact.jpg');
}