<!DOCTYPE html>
<html>
<head>
	<title>PDF</title>
</head>
<body>

<style>
	*{
		font-family: 'Helvetica', Verdana,Geneva,sans-serif;
		color: #000000;
	}

	h1, h2, h3{
		text-align: center;
	}

	h1 {
		margin: 0;
		font-size: 16px;
	}

	h2{ font-size: 14px; }

	h3{ font-size: 12px; }

	p {
		color: #000000;
		font-family: helvetica;
		font-size: 12px;
	}

	span{ display: block; }

	table {
		font-size: 14px;
	}
	table.border{
		border: 1px solid #313131;
	}

	td {
		padding: 4px;
		border-spacing: 10px;
		border: none;
	}

	.text-right{ text-align: right; }
	.text-left{ text-align: left; }
	.text-center{ text-align: center; }

	.pull-right{ float: right; }
	.pull-left{ float: left; }

	.margin-bottom{ margin-bottom: 20px; }
	.margin-bottom--large{ margin-bottom: 40px; }

	.color-negative{ color: #f0151c; }

</style>

<h1>Cotización de arrendamiento puro</h1>
<h2 class="[ text-center ]">BIEN: $tipo</h2>

<table>
	<tr>
		<th>Cotización #: $filename</th>
		<th><span class="[ text-right ]">Fecha: $fecha</span></th>
	</tr>
</table>

<br />

<h3 class="[ text-center ]">
	Información del cliente
</h3>
<table class="[ border ]">
	<tr>
		<td>Empresa: $compania</td>
	</tr>
	<tr>
		<td>Contacto: $cliente</td>
	</tr>
	<tr>
		<td>Teléfono: $telefono</td>
	</tr>
	<tr>
		<td>Correo electrónico: $email</td>
	</tr>
</table>

<br />

<h3 class="[ text-center ]">
	Información $titulo_informacion
</h3>
<table class="[ border ]">
	<tr>
		<td>Marca: $marca </td>
		<td>Modelo: $modelo</td>
	</tr>
	<tr>
		<td>Año: $ano</td>
		<td>Valor Factura: $valor_total</td>
	</tr>
</table>

<br />

<h3 class="[ text-center ]">
	Información del arrendamiento
</h3>

<table class="[ border ]">
	<tr>
		<td><span class="[ text-right ]"><strong>Plazo</strong></span></td>
		<td><strong>$plazo_mensual</strong></td>
	</tr>
	<tr>
		<td><span class="[ text-right ]"><strong>Renta mensual</strong></span></td>
		<td><strong>$renta_mensual_iva</strong></td>
	</tr>
	<tr>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td><span class="[ text-right ]">Pago inicial</span></td>
		<td>$pago_inicial</td>
	</tr>
	<tr>
		<td><span class="[ text-right ]">Comisión 2%</span></td>
		<td>$valor_comision</td>
	</tr>
	<tr>
		<td><span class="[ text-right ]">Subtotal</span></td>
		<td>$subtotal</td>
	</tr>
	<tr class="[  ]">
		<td><span class="[ text-right ]">IVA (16%)</span></td>
		<td>$iva</td>
	</tr>
	<tr>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td><span class="[ text-right ]">Renta en depósito</span></td>
		<td>$renta_en_deposito</td>
	</tr>
	<tr>
		<td><span class="[ text-right ]"><strong>Total pago inicial</strong></span></td>
		<td><strong>$total_pago_inicial</strong></td>
	</tr>
	<tr>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td><span class="[ text-right ]"><strong>Valor residual (sin IVA)</strong></span></td>
		<td><strong>$valor_residual</strong></td>
	</tr>
</table>

<br />

<h3 class="[ text-center ]">
	$titulo_beneficio
</h3>

<table class="[ border ]">
	<tr>
		<td><span class="[ text-right ]"><strong>Total renta + Pago inicial</strong></span></td>
		<td><strong>$total_rentas_y_pago_inicial</strong></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td><span class="[ text-right ]">Ahorro fiscal I.S.R. 30%</span></td>
		<td><span class="[ color-negative ]">$ahorro_fiscal_isr</span></td>
	</tr>
	<tr>
		<td><span class="[ text-right ]">Ahorro fiscal P.T.U. 10%</span></td>
		<td><span class="[ color-negative ]">$ahorro_fiscal_ptu</span></td>
	</tr>
	<tr>
		<td><span class="[ text-right ]">Ahorro fiscal I.V.A.</span></td>
		<td><span class="[ color-negative ]">$ahorro_fiscal_iva</span></td>
	</tr>
	<tr>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td><span class="[ text-right ]">Valor residual</span></td>
		<td>$valor_residual</td>
	</tr>
	<tr>
		<td><span class="[ text-right ]"><strong>Costo real</strong></span></td>
		<td><strong>$costo_real</strong></td>
	</tr>
</table>

<br />

<p><small>Notas: Los importes de seguros, impuestos, comisiones y costos de accesorios no están incluidos en esta cotización. La presente cotización se emite únicamente con fines informativos y podrá ser objeto de modificaciones. La celebración de cualquier contrato está sujeta a la aprobación de la solicitud de arrendamiento respectiva. El beneficio fiscal y costo real esta sujeto a la situación particular de cada cliente.</small></p>

<p class="[ text-center ]">
	<small>
		Cerrada Loma Bonita 33 Piso 3 · Lomas Altas · 11950 México D.F. <br />
		ventas@betaleasing.com · (55) 2325.0453
	</small>
</p>

</body>
</html>